<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tí</title>
    <link rel="website icon" type="png" href="download.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Ola</h1>
   <center>
    <p>
        Felices 4 meses mi amorcito hermoso,
    </p>
    <section>
        <img src="IMG_20230308_094648.jpg" >
        <img src="❤️.png" >
        <img src="💕.jpg" >
        <img src="FB_IMG_1678126157683.jpg">
    </section>
</center>
</body>
</html>